<DOCTYPE html>
<html>
    <head>
    <link href="CSS/style.css" rel="stylesheet">
        <title>DIT assessment</title>
    </head>
    
    <body>
    
    <div id="wrapper">
        
        
        
        <div id="nav">
    
        <ul><li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html"> About Me</a></li>
            <li><a href="culture.html">Culture</a></li></ul> 
        </div>
        
        
       <div id="photo"> <img src="Images/flower.jpg"></div> 
        <div id="header">Anaya Rathi</div>
           
        <div id="nestedgrid">
            <p>Pepeha <br><br>
            Ko K2 maunga<br>
Ko indus toku awa<br>
Ko Emirates toku waka<br>
No Pakistan ahau<br>
Kei Auckland toku kainga inaianei<br>
Ko Botany te kura<br>
Ko Rathi toku whanau<br>
Ko Anaya toku ingoa</p>
            </div>
        
        
    <div id="footer">
           Instagram: anaya.rathi_ <br>
           Email: anayarathi7@gmail.com <br><br>
           Site Map<br><br>
            Homepage <br>
            About Me <br>
            Culture <br>
        </div>
    
        </div>
    
    
    
    
    
    
    </body>
    </html>
</DOCTYPE>